absl-py==0.7.1
astor==0.7.1
cloudpickle==0.8.1
cycler==0.10.0
dask==1.1.4
decorator==4.4.0
gast==0.2.2
graphviz==0.10.1
grpcio==1.19.0
h5py==2.9.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
Markdown==3.0.1
matplotlib==3.0.3
networkx==2.2
numpy==1.16.2
pandas==0.24.2
Pillow==5.4.1
Pillow-PIL==0.1.dev0
pip==19.0.3
protobuf==3.7.0
pydot==1.4.1
pydot-ng==2.0.0
pyparsing==2.3.1
python-dateutil==2.8.0
pytz==2018.9
PyWavelets==1.0.2
PyYAML==5.1
scikit-image==0.14.2
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.9.0
setuptools==40.8.0
six==1.12.0
tensorboard==1.12.2
tensorflow-gpu==1.12.0
termcolor==1.1.0
toolz==0.9.0
tqdm==4.31.1
Werkzeug==0.15.1
wheel==0.33.1
